<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Raleway:wght@400;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="gradient">
            <nav>
            <a class="logo" href="index.html">Gypsy's Trattoria Italiana</a>
            <div class="nav-links">
            <ul>
                <li class="nav"><a href="index.html">Home</a></li>
                <li class="nav"><a href="menu.html">Menu</a></li>
                <li class="nav"><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
        </div>
        <div class="text-box">
            <div class="transbox">
            <h1> Contact Form </h1>
        </div>
            <p class="order-now-text">
                Ph: 510 548 4860
            </p>
            <p class="order-now-text">
                Address: 2519-A Durant Ave., Berkeley, CA 94704
            </p>
            <div class="contact-form">
                <form action="index.html">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="phone">Phone Number</label>
                  <input type="text" id="phone" name="phome" placeholder="(555) 555 5555">

                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
    </body>
</html>