<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Raleway:wght@400;800&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="gradient">
        <nav>
        <a class="logo" href="index.html">Gypsy's Trattoria Italiana</a>
        <div class="nav-links">
        <ul>
            <li class="nav"><a href="index.html">Home</a></li>
            <li class="nav"><a href="menu.html">Menu</a></li>
            <li class="nav"><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    </div>
    <div class="super-container">
      <div class="customer-reviews">
        <div class="container2">
          <div class="food">
            <img id="pic" src="imgs/diegopic.jpeg">
          </div>
          <div class="food-info">
            <p id="food-title">Diego Daza</p>
            <p id="food-description">The Penne Gorgonzola was very good. Will come back again
            </p>
            <p id="food-description">&#9733 &#9733 &#9733 &#9733 &#9733
          </div>
          <div class="food">
            <img id="pic" src="imgs/first guy.jpeg">
          </div>
          <div class="food-info">
            <p id="food-title">Bob Bobison</p>
            <p id="food-description">Good but too much seasoning.
            </p>
            <p id="food-description">&#9733 &#9733 &#9733 &#9733
          </div>
          <div class="food">
            <img id="pic" src="imgs/lodaws.jpeg">
          </div>
          <div class="food-info">
            <p id="food-title">Dawson & Logyn</p>
            <p id="food-description">We went for our anniversary and it was great. Would recommend if you are in Berkeley!
            </p>
            <p id="food-description">&#9733 &#9733 &#9733 &#9733 &#9733
          </div>
          <div class="food">
            <img id="pic" src="imgs/second guys.jpeg">
          </div>
          <div class="food-info">
            <p id="food-title">Doug Dougison</p>
            <p id="food-description">Great place to eat after a long work day. 
            </p>
            <p id="food-description">&#9733 &#9733 &#9733 &#9733 &#9733
          </div>
          </div>
      </div>
    <div class="menu">
      <div class="container1">
        <div class="food">
          <img class="pic" src="imgs/chickenpiccata.jpeg">
        </div>
        <div class="food-info">
          <p class="food-title"><a id="food-title1" href="contact_us.html">Chicken Piccata</a></p>
          <p class="food-description">White wine, Chicken breasts, Lemon, Chicken Broth, Capers
          </p>
          <p class="food-description">$13.95
        </div>
        <div class="food">
          <img class="pic" src="imgs/firstpic.jpeg">
        </div>
        <div class="food-info">
          <p class="food-title"><a id="food-title1" href="contact_us.html">Raviolo Alfredo</a></p>
          <p class="food-description">Cipollini Oninons, Broccoli Rabe, Polenta, Asparagus Wrapped in Prosciutto, Over-Roasted Vegetables</p>
          <p class="food-description">$13.95
        </div>
      </div>
      <div class="container1">
        <div class="food">
          <img class="pic" src="imgs/fettucine alfredo.jpeg">
        </div>
        <div class="food-info">
          <p class="food-title"><a id="food-title1" href="contact_us.html">Fettucine Alfredo</a></p>
          <p class="food-description">Heavy Cream, Fettuccine Pasta, Parmesan Cheese, Butter, Garlic</p>
          <p class="food-description">$13.95
          <p class="customer-fav"> &#9733 Customer Favorite</p>
        </div>
        <div class="food">
          <img class="pic" src="imgs/gnocchi marinara.jpeg">
        </div>
        <div class="food-info">
          <p class="food-title"><a id="food-title1" href="contact_us.html">Gnocchi Marinara</a></p>
          <p class="food-description">Ricotta Cheese, San Marzano, Parmesan Cheese, Butter, Carrot</p>
          <p class="food-description">$13.95
        </div>
      </div>
      <div class="container1">
        <div class="food">
          <img class="pic" src="imgs/penne gorgonzola.jpeg">
        </div>
        <div class="food-info">
          <p class="food-title"><a id="food-title1" href="contact_us.html">Penne Gorgonzola</a></p>
          <p class="food-description">Penne Pasta, Gorgonzola, Double Cream, Parmesan, Butter</p>
          <p class="food-description">$13.95
        </div>
        <div class="food">
          <img class="pic" src="imgs/pizza.webp">
        </div>
        <div class="food-info">
          <p class="food-title"><a id="food-title1" href="contact_us.html">Margherita Pizza</a></p>
          <p class="food-description">San Marzano Tomatoes, Fresh Mozzarella Cheese, Red Pepper, Balsamic Vinegar</p>
          <p class="food-description">$13.95
          <p class="customer-fav"> &#9733 Customer Favorite</p>
        </div>
      </div>
      <div class="container1">
        <div class="food">
          <img class="pic" src="imgs/ravioli bolognese.jpeg">
        </div>
        <div class="food-info">
          <p class="food-title"><a id="food-title1" href="contact_us.html">Ravioli Bolognese</a></p>
          <p class="food-description">Sun Dried Tomato, Ground Beef, Cheese Filled Ravioli</p>
          <p class="food-description">$13.95
        </div>
        <div class="food">
          <img class="pic" src="imgs/shrimp alfredo.jpeg">
        </div>
        <div class="food-info">
          <p class="food-title"><a id="food-title1" href="contact_us.html">Shrimp Alfredo</a></p>
          <p class="food-description">Shrimp, Heavy Cream, Fettuccine Pasta, Parmesan Cheese, Butter</p>
          <p class="food-description">$13.95
        </div>
      </div>
    </div>
  </div>
    </body>
</html>